<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: repeating-linear-gradient(90deg, orangered, violet, green, yellow);
        
    }
    #divOne{
        width: 600px;
        height: 350px;
        
        margin-left: 30%;
        margin-top: 10%;
        padding: 5%;
       box-shadow: -10px 15px 20px 5px rgba(0, 0, 0, 0.5);
    }
    #buttonOne{
        width: 10%;
        height: 55px;
        color: white;
        font-weight: bolder;
        background-color: blue;
        border: none;
        border-radius: 5%;
       
    }
    #inputOne{
        height: 50px;
        width: 50%;
        border: none;
        border-top-left-radius:3% ;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10%;
        margin-top: 5%;
        color: black;
        font-weight: 600;  
        padding-left: 2%;
    }
    marquee{
        color: white;
        font-family: sans-serif;
        font-weight: 500;
    }
    #inputTwo{
        width: 150px;
        height: 40px;
        border-radius: 6%;
        margin-top: 40px;
        margin-left: 30%;
        border: none;
        padding-left: 2%;
        font-size: 12px;
        color: black;
        font-weight: 300;
        padding-top: 3%;
        background-color: white;
        
    }
</style>
<body>
        <div id="divOne">
                <marquee behavior="" direction="">WELCOME TO SQI-SPECIAL GRADING SYSTEM</marquee>
                <p style="font-size: 20px; padding-left: 25%; color: white;"><u>GRADING SYSTEM</u></p>

                <span>
                <input placeholder="Enter your score" type="number" name="" id="inputOne">
                <button id="buttonOne" onclick="displayNumber()">Check</button>
                </span>
                <p id="inputTwo"></p>                
        </div>


</body>
<script>
    let inputTwo = document.getElementById("inputTwo");
    let inputOne = document.getElementById("inputOne");
    function displayNumber() {
    let number = inputOne.value;

    if (number <= 39) {
        inputTwo.innerHTML = `${number}. F) FAIL 🤡`;
        inputOne.value = ""
        inputTwo. value = ""

    } else if (number >= 40 && number <= 44){
        inputTwo.innerHTML = `${number}. E) PASS 🥱`; 
        inputOne.value = ""
        inputTwo. value = ""
    }
    else if (number >= 45 && number <= 49){
        inputTwo.innerHTML = `${number}. D) FAIR 😫`; 
        inputOne.value = ""
        inputTwo. value = ""
    }

    else if (number >= 50 && number <= 59){
        inputTwo.innerHTML =  `${number}. C) CREDIT 😚`; 
        inputOne.value = ""
        inputTwo. value = ""

    }
    else if (number >= 60 && number <= 69){
        inputTwo.innerHTML = `${number}. B) GOOD 😍` ; 
        inputOne.value = ""
        inputTwo. value = ""

    }
    else if (number >= 70 && number <= 100){
        inputTwo.innerHTML = `${number}. A) EXCELLENT  ❤️`;
        inputOne.value = "" 
        inputTwo. value = ""
    }
    else if (number > 100 || number < 0 ){
        inputTwo.innerHTML = `${number}. IS AN INVALID SCORE 🛑`; 
        inputOne.value = ""
        inputTwo. value = ""
    }
    }

    
</script>
</html>


