<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Draftboard.css">
</head>
<style>
    table, tr, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: 670px;
        height: 80px;
    }
    #rowOne>td:nth-child(even) {background-color: black;}
    #rowOne>td:nth-child(odd) {background-color: wheat;}
    .rowOne>td:nth-child(even) {background-color: wheat;}
    .rowOne>td:nth-child(odd) {background-color: black;}
    .rowTwo>td:nth-child(odd) {background-color: black;}
    .rowTwo>td:nth-child(even) {background-color: wheat;}

</style>
<body>
    <table>
        <tr id="rowOne">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowTwo">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="rowOne">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowTwo">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="rowOne">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowTwo">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="rowOne">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="rowTwo">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>