<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://wallpaperaccess.com/full/298989.jpg);
    }

    #mainDiv {
        width: 100%;
        height: fit-content;
        background-color: rgba(255, 255, 255, 0.40);

    }

    #divOne {
        width: 100%;
        height: 250px;
        border: 1px solid black;
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    }

    #divTwo {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-image: linear-gradient(180deg, teal, red);
    }

    #divThree {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 0, 255, 1));
    }

    #divThree {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 0, 255, 1));
    }

    #divFour {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-image: repeating-linear-gradient(red, blue 5%, indigo 5%);
    }

    #divFive {
        width: 400px;
        height: 400px;
        background-image: radial-gradient(red, green, blue);
    }

    #divSix {
        width: 400px;
        height: 200px;
        background-image: radial-gradient(circle, red 10%, green 30%, blue 60%);
    }

    #divSeven {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        background-image: repeating-radial-gradient(teal, red 5%, indigo 5%);
    }

    #divEight {
        width: 400px;
        height: 400px;
        background-image: conic-gradient(red, yellow, green, blue);
    }

    #divNine {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: conic-gradient(orange 0deg, orange 60deg,
                indigo 60deg, indigo 120deg,
                blue 120deg, blue 180deg,
                yellow 180deg, yellow 240deg,
                red 240deg, red 300deg,
                green 300deg, green 360deg);
    }
    #headOne{
        letter-spacing: 2px;
        word-spacing: 5px;
        padding: 20px;
        text-decoration: unset;
        line-height: 50px;
        font-family: fantasy;
        text-transform: uppercase;
        -webkit-text-stroke: 1px blue; ;
        text-shadow: 5px 5px teal;
    }
    #headTwo{
        letter-spacing: 2px;
        padding: 20px;
        line-height: 50px;
        font-size: 150px;
        background-clip: text;
        background-size: contain;
        background-image: url(https://i.pinimg.com/originals/e0/ec/98/e0ec984ddcd2802bd40fa2f9e4d59977.jpg);
        color: transparent;
        font-family: fantasy;
        text-align: center;
        text-transform: uppercase;
        
    }
</style>

<body>
    <div id="mainDiv">
        <h1 id="headOne">THE MAKING OF SOFTRN WOLRD</h1>
        <h2 id="headTwo">AYOMIDE</h2>
        <div id="divOne"></div>
        <div id="divTwo"></div>
        <div id="divThree"></div>
        <div id="divFour"></div>
        <div id="divFive"></div>
        <div id="divSix"></div>
        <div id="divSeven"></div>
        <div id="divEight"></div>
        <div id="divNine"></div>
</body>

</html>