<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0; padding: 0;
    }
    span{
        display: block;
    }
    #navOne{
        display: flex;
        height: 60px; border: 1px solid black;
        background-color: aquamarine;
    }
    #divOne, #divTwo, #divThree{
        height: inherit; width: 100vw;
    }
    #divOne{
        width: 20%; display: flex; align-items: center; justify-content: center;
    }
    #divTwo{
        width: 60%;
    }
    #divThree{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    #divTwo > ul {
        list-style: none; width: 100%;
        height: inherit; display: flex; align-items: center;
        justify-content: space-evenly;
    }
    #buttonOne, #buttonTwo{
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 5px;
        color: white;
    }
    #buttonOne{
        background-color: teal;
    }
    #buttonTwo{
        background-color: blue;
    }
    #sectionOne{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    #sectionOne > div {
        width: 200px; height: 200px;
        background-color: bisque;
        border-radius: 5px;
        border: 1px solid bisque;
        margin-top: 15px;
    }


</style>
<body>
    <nav id="navOne">
        <div id="divOne">
            <h1>Test Class</h1>
        </div>
        <div id="divTwo">
            <ul>
            <Li>Home</Li>
            <Li>Services</Li>
            <Li>About us</Li>
            <Li>Contact us</Li>
            <Li>Book a demo</Li>
            <Li>Report a problem</Li>
            </ul>
        </div>
        <div id="divThree">
            <button id="buttonOne">Sign up</button>
            <button id="buttonTwo">Login</button>
        </div>
    </nav>
    <section id="sectionOne">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>
</html>