<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-image: url(https://wallpapercave.com/wp/wp1945898.jpg);
    }
    #divOne{
        font-size: 20px;
        color: red;
        margin-bottom: 250px;
        justify-content: space-between;
        display: flex;
        margin-left: 50px;
        padding-top: 20px;}
    *{
        margin: 0; padding: 0;
    }
   
    #mainDiv{width: 100%; height: 100vh; 
        background-color: rgba(65, 16, 16, 0.6);}
    
     
    #buttonOne{
            background-color: red;
            color: white;
            width: 90px;
            height: 30px;
            border: 2px solid red;
            border-style: groove;
            border-radius: 10px;
            margin-left: 1000px;
            
            

         }
        #divTwo{
            text-align: center;
            color: whitesmoke;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #headFive{
            color: whitesmoke;
            text-align: center;
            font-size: 25px;
            font-family: Cambria, serif;
            font-weight: lighter;
            
        }
    #headSix{
        color: whitesmoke;
            text-align: center;
            font-size: 25px;
            font-family: Cambria, serif;
            font-weight: lighter;
    }
    
        
        input{
            color: white; 
            width: 350px; 
            height: 35px; 
            border-radius: 5px; 
            border: 2px solid white;
            background-color: transparent; 
           
        }
        #buttonTwo{
            color: white; background: red; width: 150px; height: 40px; border-color: red;
            font-weight: bold;
            border-radius: 3px;
        }
</style>
<body>
    <div id="mainDiv">
        <div id="divOne"> <img src="https://i.ibb.co/r5krrdz/logo.png" alt="" style="width: 160px;"></h2>
        <button id="buttonOne">Sign In</button>
    </div>
    <div id="divTwo">
        <p> <h1>Unlimited movies, TV shows, and more</h1></p>
        <p><h5 id="headFive">Watch anywhere. Cancel anytime</h5></p>
        <p><h6 id="headSix">Ready to watch? Enter your e-mail to create or restart your membership</h6></p>
        <p> <input type="email" placeholder="email address"> <button id="buttonTwo">Get Started <i class="fa-solid fa-chevron-right"></i></button>
    </div> 
</body>
<script src="https://kit.fontawesome.com/29638e137b.js" crossorigin="anonymous"></script>
</html>