<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            height: 60px;
            background-image: linear-gradient(to left, #f3f3f3, #f2e5cf, #d2e4e0, #d1ebf1);
   }
        #divOne{
            width: 20%;
            justify-content: center;
        }
        #divTwo{
            width: 60%;}
        
        #divThree{
            width: 20%;
            justify-content: space-evenly;
        }
        #divOne, #divTwo, #divThree {
            display: flex;
            align-items: center;
        }
        h1{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rebeccapurple;
        }
        ul{
            display: inherit;
            align-items: inherit;
            justify-content: space-evenly;
            list-style: none;
            width: 100%;
        }
        button{
            padding: 10px 23px;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: white;
        }

        #testDiv{
            width: 200px;
            height: 200px;
            background-color: aquamarine;

        }
        #testDiv:hover{
            transform: rotate(45deg);
        }
        #testDiv2{
            width: 200px;
            height: 200px;
            background-color: greenyellow;}

        #testDiv2:hover{
            transform: translate(200px, 200px);
        
        }
        #testDiv3{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: transform ease 3s;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        #testDiv3:hover { 
            /* transform: scale(3, 4); */
            /* transform: scaleX(3); */
            transform: scaleY(3);

        }
        #testDiv4{
            width: 200px;
            height: 200px;
            background-color: indianred;
            transition: transform ease 3s;

        }
        #testDiv4:hover{
            /* transform: skewY(45deg); */
            transform: skewX(-80deg);
        }
        #sectionOne{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to right, #f3f3f3, #f2e5cf, #d2e4e0, #d1ebf1);

            justify-content: center;
        }
    </style>
<body>
    <nav>
        <div id="divOne">
            <h1>SOFTRN LIFESTYLE INC.</h1>
        </div>
        <div id="divTwo">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Services</li>
                <li>Book a Session</li>
            </ul>

        </div>
        <div id="divThree">
            <button>Sign Up</button>
            <button>Login</button>
        </div>

    </nav>
    <section id="sectionOne">
        <div id="testDiv"></div> 
   <div id="testDiv2"></div>
   <div id="testDiv3">Send us a direct message if you need help</div>
   <div id="testDiv4"></div>

    </section>
   
</body>
</html>